define("@glimmer/component/-private/base-component-manager",["exports","@babel/runtime/helpers/esm/defineProperty","@glimmer/component/-private/component"],(function(e,t,l){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=function(e,l,r){return class{static create(e){return new this(l(e))}constructor(l){(0,t.default)(this,"capabilities",r)
e(this,l)}createComponent(e,t){0
return new e(l(this),t.named)}getContext(e){return e}}}}))
define("@glimmer/component/-private/component",["exports","@babel/runtime/helpers/esm/defineProperty","@glimmer/component/-private/owner","@glimmer/component/-private/destroyables"],(function(e,t,l,r){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=e.ARGS_SET=void 0
e.ARGS_SET=void 0
0
e.default=class{constructor(e,r){(0,t.default)(this,"args",void 0)
0
this.args=r;(0,l.setOwner)(this,e)}get isDestroying(){return(0,r.isDestroying)(this)}get isDestroyed(){return(0,r.isDestroyed)(this)}willDestroy(){}}}))
define("@glimmer/component/-private/destroyables",["exports","ember"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.isDestroying=e.isDestroyed=void 0
e.isDestroying=t.default._isDestroying,e.isDestroyed=t.default._isDestroyed}))
define("@glimmer/component/-private/ember-component-manager",["exports","ember","@ember/object","@ember/application","@ember/component","@ember/runloop","@glimmer/component/-private/base-component-manager","@glimmer/component/-private/destroyables"],(function(e,t,l,r,a,n,i,o){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const{setDestroyed:s,setDestroying:d}=o,c=(0,a.capabilities)("3.13",{destructor:!0,asyncLifecycleCallbacks:!1,updateHook:!1}),u=t.default.destroy,p=t.default._registerDestructor
class m extends((0,i.default)(r.setOwner,r.getOwner,c)){createComponent(e,t){const l=super.createComponent(e,t)
p(l,(()=>{l.willDestroy()}))
return l}destroyComponent(e){u(e)}}0
e.default=m}))
define("@glimmer/component/-private/owner",["exports","@ember/application"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
Object.defineProperty(e,"setOwner",{enumerable:!0,get:function(){return t.setOwner}})}))
define("@glimmer/component/index",["exports","@ember/component","@glimmer/component/-private/ember-component-manager","@glimmer/component/-private/component"],(function(e,t,l,r){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
let a=r.default
0;(0,t.setComponentManager)((e=>new l.default(e)),a)
e.default=a}))
define("analytics-libra/components/analytics-filter-group",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/template-factory","@ember/component","@glimmer/component","@glimmer/tracking","@ember/helper","@ember/object","@ember/service","ember-cli-pemberly-i18n/helpers/t","ember-cli-pemberly-tracking/modifiers/track-interaction","hue-web-icons/components/icon","artdeco-hoverables/components/artdeco-hoverable-trigger","text-view-model/components/text-view-model-v2","analytics-libra/components/custom-date-picker","global-helpers/helpers/not","analytics-libra/utils/filter-helper"],(function(e,t,l,r,a,n,i,o,s,d,c,u,p,m,b,f,y,h,g,v){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var _,C,D,w,T,A,S
e.default=(0,i.setComponentTemplate)((0,n.createTemplateFactory)({id:"kMxO4iBA",block:'[[[1,"\\n"],[1,"    "],[11,0],[24,0,"analytics-libra-analytics-filter-group"],[17,1],[12],[1,"\\n      "],[8,[32,0],null,[["@on","@placement","@closeOnClickOutside"],["click","bottom",[28,[32,1],[[30,0,["showCustomDatePicker"]]],null]]],[["default"],[[[[1,"\\n        "],[11,"button"],[24,0,"artdeco-pill artdeco-pill--slate artdeco-pill--choice artdeco-pill--selected artdeco-pill--3"],[16,"aria-controls",[30,2,["ariaId"]]],[16,"aria-expanded",[30,2,["ariaExpanded"]]],[24,4,"button"],[4,[32,2],["filter_top_bar_select"],null],[12],[1,"\\n          "],[1,[30,3,["text","text"]]],[1,"\\n          "],[8,[32,3],[[24,0,"mr1"]],[["@type","@size","@name"],["system","small","caret"]],null],[1,"\\n        "],[13],[1,"\\n\\n        "],[8,[30,2,["artdeco-hoverable-content"]],null,[["@contentClass","@theme"],["analytics-libra-analytics-filter-group__dropdown-select-content","inverse"]],[["default"],[[[[1,"\\n          "],[10,"form"],[12],[1,"\\n            "],[10,"ul"],[14,0,"analytics-libra-analytics-filter-group__dropdown-select-dropdown-item-list"],[12],[1,"\\n"],[42,[28,[31,1],[[28,[31,1],[[30,3,["filtersResolutionResults"]]],null]],null],null,[[[44,[[28,[32,4],[[30,2,["contentId"]],"-",[30,6]],null],[30,5,["filter","text"]],[30,5,["filter","filterKey"]],[30,5,["filter","filterValue"]],[30,5,["filter","selected"]]],[[[41,[30,5,["filter"]],[[[1,"                    "],[10,"li"],[14,0,"analytics-libra-analytics-filter-group__dropdown-select-dropdown-item"],[12],[1,"\\n                      "],[11,"input"],[16,2,[30,5,["filter"]]],[16,3,[28,[32,4],[[30,9],"-filter-value"],null]],[16,1,[28,[32,4],[[30,9],"-",[30,10]],null]],[16,"onChange",[28,[32,5],[[30,0,["onItemChoice"]],[30,5,["filter"]]],null]],[16,"defaultChecked",[30,11]],[24,4,"radio"],[4,[32,2],[[30,0,["onSelectControlName"]]],null],[12],[13],[1,"\\n                      "],[10,"label"],[15,"for",[29,[[28,[32,4],[[30,9],"-",[30,10]],null]]]],[14,0,"analytics-libra-analytics-filter-group__dropdown-select-value-label"],[12],[1,"\\n                        "],[10,2],[14,0,"display-flex"],[12],[1,"\\n                          "],[8,[32,6],null,[["@tvm"],[[30,8]]],null],[1,"\\n                        "],[13],[1,"\\n                      "],[13],[1,"\\n                    "],[13],[1,"\\n"]],[]],[[[1,"                    "],[10,"li"],[12],[1,"\\n                      "],[11,"input"],[16,2,[30,10]],[16,3,[28,[32,4],[[30,5,["filterGroup","filterKey"]],"-filter-value"],null]],[16,1,[28,[32,4],[[30,5,["filterGroup","filterKey"]],"-",[30,5,["filterGroup","filterValue"]]],null]],[16,"onChange",[28,[32,5],[[30,0,["onCustomItemChoice"]],[30,5,["filterGroup"]]],null]],[16,"defaultChecked",[30,5,["filterGroup","selected"]]],[24,4,"radio"],[4,[32,2],[[30,0,["onSelectControlName"]]],null],[12],[13],[1,"\\n                      "],[10,"label"],[15,"for",[29,[[28,[32,4],[[30,5,["filterGroup","filterKey"]],"-",[30,5,["filterGroup","filterValue"]]],null]]]],[14,0,"analytics-libra-analytics-filter-group__dropdown-select-value-label"],[12],[1,"\\n                        "],[10,2],[14,0,"display-flex"],[12],[1,"\\n                          "],[8,[32,6],null,[["@tvm"],[[30,5,["filterGroup","text"]]]],null],[1,"\\n                        "],[13],[1,"\\n                      "],[13],[1,"\\n"],[41,[30,0,["showCustomDatePicker"]],[[[1,"                        "],[10,0],[12],[1,"\\n                          "],[8,[32,7],null,[["@startDateFilter","@endDateFilter","@dateRangeLimit","@onSelect","@filterGroup"],[[28,[32,8],[[30,5,["filterGroup","filtersResolutionResults"]],"0.filter"],null],[28,[32,8],[[30,5,["filterGroup","filtersResolutionResults"]],"1.filter"],null],[28,[32,8],[[30,5,["filterGroup","filtersResolutionResults"]],"0.filter.parameters"],null],[30,0,["updateSelectedDropdownItem"]],[30,5,["filterGroup"]]]],null],[1,"\\n                        "],[13],[1,"\\n"]],[]],null],[1,"                    "],[13],[1,"\\n"]],[]]]],[7,8,9,10,11]]]],[5,6]],null],[1,"            "],[13],[1,"\\n            "],[10,0],[14,0,"analytics-libra-analytics-filter-group__dropdown-select-content-footer"],[12],[1,"\\n              "],[11,"button"],[24,0,"artdeco-button artdeco-button--muted artdeco-button--2"],[16,"disabled",[30,0,["isShowResultsButtonDisabled"]]],[16,"onClick",[28,[32,5],[[30,0,["onItemSelection"]],[30,4,["closeHoverable"]]],null]],[16,"aria-label",[28,[32,9],["a11y_analytics_filter_group_dropdown_apply_button_label","analytics-libra/components/analytics-filter-group"],null]],[24,4,"button"],[4,[32,2],["filter_show_results"],null],[12],[1,"\\n                "],[1,[28,[32,9],["i18n_analytics_filter_group_dropdown_apply_button_label","analytics-libra/components/analytics-filter-group"],null]],[1,"\\n              "],[13],[1,"\\n            "],[13],[1,"\\n          "],[13],[1,"\\n        "]],[4]]]]],[1,"\\n      "]],[2]]]]],[1,"\\n    "],[13],[1,"\\n  "]],["&attrs","trigger","@dropdownModel","dropdown","item","index","itemId","displayLabel","key","value","selected"],false,["each","-track-array","let","if"]]',moduleName:"analytics-libra/components/analytics-filter-group.gjs",scope:()=>[f.default,g.default,m.default,b.default,d.concat,d.fn,y.default,h.default,d.get,p.default],isStrictMode:!0}),(_=(0,u.inject)("router"),C=class extends o.default{constructor(){var e
super(...arguments);(0,t.default)(this,"router",D,this);(0,t.default)(this,"selectedDropdownItem",w,this);(0,t.default)(this,"customFilter",T,this);(0,t.default)(this,"showCustomDatePicker",A,this);(0,t.default)(this,"isShowResultsButtonDisabled",S,this)
const{timeRange:l,startDate:r,endDate:a}=(null===(e=this.router.currentRoute)||void 0===e?void 0:e.queryParams)??{}
this.showCustomDatePicker="custom"===l||r&&a&&!l}get onSelectControlName(){return this.args.onSelectEventName||"filter_detail_select"}onItemChoice(e){this.showCustomDatePicker=!1
this.isShowResultsButtonDisabled=!1
this.selectedDropdownItem=e}onCustomItemChoice(e){this.showCustomDatePicker=!0
this.customFilter=e
const t=e.filtersResolutionResults[0].filter,l=e.filtersResolutionResults[1].filter
if(t&&l&&this.customFilter){this.selectedDropdownItem=[{filterKey:t.filterKey,filterValue:t.filterValue},{filterKey:l.filterKey,filterValue:l.filterValue},{filterKey:this.customFilter.filterKey,filterValue:this.customFilter.filterValue}]
this.isShowResultsButtonDisabled=!1}else this.isShowResultsButtonDisabled=!0}onItemSelection(e){e()
this.args.onFilterChange(this.selectedDropdownItem)}updateSelectedDropdownItem(e,t,l){this.selectedDropdownItem=(0,v.formatDatePickerForFilter)(e,t,l,this.customFilter)
this.isShowResultsButtonDisabled=!1}},D=(0,r.default)(C.prototype,"router",[_],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),w=(0,r.default)(C.prototype,"selectedDropdownItem",[s.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),T=(0,r.default)(C.prototype,"customFilter",[s.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),A=(0,r.default)(C.prototype,"showCustomDatePicker",[s.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),S=(0,r.default)(C.prototype,"isShowResultsButtonDisabled",[s.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!0}}),(0,r.default)(C.prototype,"onItemChoice",[c.action],Object.getOwnPropertyDescriptor(C.prototype,"onItemChoice"),C.prototype),(0,r.default)(C.prototype,"onCustomItemChoice",[c.action],Object.getOwnPropertyDescriptor(C.prototype,"onCustomItemChoice"),C.prototype),(0,r.default)(C.prototype,"onItemSelection",[c.action],Object.getOwnPropertyDescriptor(C.prototype,"onItemSelection"),C.prototype),(0,r.default)(C.prototype,"updateSelectedDropdownItem",[c.action],Object.getOwnPropertyDescriptor(C.prototype,"updateSelectedDropdownItem"),C.prototype),C))}))
define("analytics-libra/components/custom-date-picker",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/template-factory","@ember/component","@glimmer/component","@glimmer/tracking","@ember/object","ember-cli-pemberly-i18n/helpers/t","artdeco-datepicker/components/artdeco-daterange"],(function(e,t,l,r,a,n,i,o,s,d,c,u){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var p,m,b,f
function y(e){const[t,l,r]=e.split("-").map(Number)
return new Date(t,l-1,r)}e.default=(0,i.setComponentTemplate)((0,n.createTemplateFactory)({id:"xl6IB6fs",block:'[[[1,"\\n"],[1,"    "],[11,0],[24,0,"analytics-libra-custom-date-picker"],[17,1],[12],[1,"\\n      "],[10,0],[14,0,"display-flex justify-space-between flex-wrap mt4"],[12],[1,"\\n        "],[8,[32,0],null,[["@startAriaLabel","@endAriaLabel","@startLabel","@endLabel","@value","@min","@max","@onDateSelected"],[[28,[32,1],["i18n_start_date_aria_label","analytics-libra/components/custom-date-picker"],null],[28,[32,1],["i18n_end_date_aria_label","analytics-libra/components/custom-date-picker"],null],[28,[32,1],["i18n_start_date_label","analytics-libra/components/custom-date-picker"],null],[28,[32,1],["i18n_end_date_label","analytics-libra/components/custom-date-picker"],null],[30,0,["dateRange"]],[30,0,["dateRangeLimit","minDate"]],[30,0,["dateRangeLimit","maxDate"]],[30,0,["onDateSelected"]]]],null],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n  "]],["&attrs"],false,[]]',moduleName:"analytics-libra/components/custom-date-picker.gjs",scope:()=>[u.default,c.default],isStrictMode:!0}),(p=class extends o.default{constructor(){super(...arguments);(0,t.default)(this,"dateRange",m,this);(0,t.default)(this,"minDate",b,this);(0,t.default)(this,"maxDate",f,this)
this.dateRange.start.setHours(0,0,0,0)
this.dateRange.end.setHours(0,0,0,0)}get dateRangeLimit(){const[e,t]=this.args.dateRangeLimit,l=null!=e&&e.value[0]?y(e.value[0]):null,r=null!=t&&t.value[0]?y(t.value[0]):null
l&&l.setHours(0,0,0,0)
r&&r.setHours(0,0,0,0)
return{minDate:l,maxDate:r}}onDateSelected(e){if(e.start&&e.end){var t,l
this.dateRange=e
null===(t=(l=this.args).onSelect)||void 0===t||t.call(l,e,this.args.startDateFilter,this.args.endDateFilter)}}},m=(0,r.default)(p.prototype,"dateRange",[s.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return{start:y(this.args.startDateFilter.filterValue),end:y(this.args.endDateFilter.filterValue)}}}),b=(0,r.default)(p.prototype,"minDate",[s.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),f=(0,r.default)(p.prototype,"maxDate",[s.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,r.default)(p.prototype,"onDateSelected",[d.action],Object.getOwnPropertyDescriptor(p.prototype,"onDateSelected"),p.prototype),p))}))
define("analytics-libra/components/libra-analytics-view",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/template-factory","@ember/component","@glimmer/component","@glimmer/tracking","@ember/destroyable","@ember/helper","@ember/modifier","@ember/object","@ember/render-modifiers/modifiers/did-update","@ember/service","member-analytics-addon/helpers/subsequent-heading-tag","text-view-model/components/text-view-model-v2","ember-element-helper/helpers/element","analytics-libra/components/libra-card","analytics-libra/components/analytics-filter-group","artdeco-button/components/artdeco-button","ember-cli-pemberly-tracking/modifiers/track-interaction","ember-cli-pemberly-i18n/helpers/t","analytics-libra/utils/pem-tracking","graphql-queries/queries/creator-analytics/premium-dash-libra-export-by-target-entity.graphql"],(function(e,t,l,r,a,n,i,o,s,d,c,u,p,m,b,f,y,h,g,v,_,C,D,w,T){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var A,S,R,k,x,O,M,I,P,L,E,F
e.default=(0,i.setComponentTemplate)((0,n.createTemplateFactory)({id:"b5iiozgs",block:'[[[1,"\\n"],[1,"\\n    "],[11,0],[24,0,"member-analytics-addon-section__body member-analytics-addon-card-list"],[17,1],[12],[1,"\\n"],[41,[30,0,["showHeader"]],[[[1,"        "],[10,0],[14,0,"artdeco-card"],[12],[1,"\\n          "],[10,0],[14,0,"analytics-libra-analytic-view__heading"],[14,1,"libra-analytics-addon-analytic-view__heading"],[12],[1,"\\n"],[44,[[28,[32,0],[[30,0,["headingTag"]]],null]],[[[1,"              "],[8,[30,2],[[24,0,"text-heading-large"]],null,[["default"],[[[[1,"\\n                "],[8,[32,1],null,[["@tvm"],[[30,3,["title"]]]],null],[1,"\\n              "]],[]]]]],[1,"\\n"]],[2]]],[41,[30,0,["showExport"]],[[[1,"              "],[8,[32,2],[[4,[32,4],["click",[30,0,["exportData"]]],null],[4,[32,5],["download_export"],null]],[["@size","@icon","@text","@disabled"],[2,"download-icon",[28,[32,3],["i18n_export_btn","analytics-libra/components/libra-analytics-view"],null],[30,0,["isLoading"]]]],null],[1,"\\n"]],[]],null],[1,"          "],[13],[1,"\\n        "],[13],[1,"\\n"]],[]],null],[41,[30,0,["showFilterBar"]],[[[1,"        "],[10,0],[14,0,"artdeco-card"],[12],[1,"\\n          "],[11,0],[24,0,"analytics-libra-analytic-view__filters"],[4,[32,6],[[30,4],[52,[30,4],[28,[32,7],[[30,3,["filter"]],"0.filterGroup"],null]]],null],[12],[1,"\\n"],[42,[28,[31,3],[[28,[31,3],[[30,3,["filter"]]],null]],null],null,[[[1,"              "],[8,[32,8],null,[["@dropdownModel","@onFilterChange"],[[30,5,["filterGroup"]],[30,6]]],null],[1,"\\n"]],[5]],null],[1,"          "],[13],[1,"\\n        "],[13],[1,"\\n"]],[]],null],[42,[28,[31,3],[[28,[31,3],[[30,0,["cards"]]],null]],null],null,[[[1,"        "],[8,[32,9],null,[["@card","@onFilterChange"],[[30,7],[30,8]]],null],[1,"\\n"]],[7]],null],[1,"    "],[13],[1,"\\n  "]],["&attrs","Tag","@analyticsModel","@focusReset","filter","@onFilterChange","card","@handleLibraCardUpdate"],false,["if","let","each","-track-array"]]',moduleName:"analytics-libra/components/libra-analytics-view.gjs",scope:()=>[h.default,y.default,_.default,D.default,u.on,C.default,m.default,c.get,v.default,g.default],isStrictMode:!0}),(A=(0,b.inject)("i18n"),S=(0,b.inject)("persistent-toast-manager@persistent-toast-manager"),R=(0,b.inject)("router"),k=(0,b.inject)("global-services@window"),x=(0,b.inject)("@linkedin/ember-restli-graphql@graphql"),O=class extends o.default{constructor(){super(...arguments);(0,t.default)(this,"i18n",M,this);(0,t.default)(this,"persistentToastManager",I,this);(0,t.default)(this,"router",P,this);(0,t.default)(this,"windowService",L,this);(0,t.default)(this,"graphql",E,this);(0,t.default)(this,"isLoading",F,this)}get showFilterBar(){var e,t
return(null===(e=this.args.analyticsModel)||void 0===e?void 0:e.filter)&&(null===(t=this.args.analyticsModel)||void 0===t?void 0:t.filter.length)>0}get showHeader(){var e,t
return this.args.showTitle&&(null===(e=this.args.analyticsModel)||void 0===e||null===(t=e.title)||void 0===t?void 0:t.text)}get headingTag(){const{headingTag:e}=this.args
return e&&(0,f.validateHeadingTag)(e)?e:"h1"}get cards(){var e
return null===(e=this.args.analyticsModel)||void 0===e?void 0:e.card}get showExport(){var e
return this.args.showExport&&(null===(e=this.args.analyticsModel)||void 0===e?void 0:e.hasExport)}exportData(){this.isLoading=!0
const e={adapterOptions:{degradations:[(0,w.constructDegradationTrackingMetadata)("ANALYTICS_EXPORTS",w.CREATOR_ANALYTICS_FEATURE_KEYS.LOAD)],degradedEntityIDsToRemove:[]}},t={product:"CREATOR_LINK_CLICKS_DETAIL",targetEntityUrn:this.router.currentRoute.params.contentIdentifier,query:{selectedFilters:[]}}
this.graphql.executeQuery(T.default,t,e).then((e=>{var t,l
if((0,d.isDestroying)(this))return
const r=jSecure.sanitizeUrl(null==e||null===(t=e.data)||void 0===t||null===(l=t.premiumDashLibraExportByTargetEntity)||void 0===l?void 0:l.elements[0].downloadUrl)
this.windowService.open(r,"_self")})).catch((e=>{if((0,d.isDestroying)(this))throw e
this.persistentToastManager.error({message:this.i18n.lookupTranslation(this.constructor,"i18n_download_failed_error")()})
throw e})).finally((()=>{(0,d.isDestroying)(this)||(this.isLoading=!1)}))}},M=(0,r.default)(O.prototype,"i18n",[A],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),I=(0,r.default)(O.prototype,"persistentToastManager",[S],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),P=(0,r.default)(O.prototype,"router",[R],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),L=(0,r.default)(O.prototype,"windowService",[k],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),E=(0,r.default)(O.prototype,"graphql",[x],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),F=(0,r.default)(O.prototype,"isLoading",[s.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),(0,r.default)(O.prototype,"exportData",[p.action],Object.getOwnPropertyDescriptor(O.prototype,"exportData"),O.prototype),O))}))
define("analytics-libra/components/libra-card",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/template-factory","@ember/component","@glimmer/component","@ember/object","@glimmer/tracking","@ember/service","@ember/helper","global-helpers/helpers/eq","global-helpers/helpers/not","global-helpers/helpers/optional","global-helpers/helpers/sum","member-analytics-addon/helpers/subsequent-heading-tag","analytics-libra/utils/libra-card-helper","analytics-libra/components/libra-component-builder","analytics-libra/components/libra-footer","analytics-libra/components/libra-header","member-analytics-addon/components/platform-elements/component-builder","member-analytics-addon/components/platform-elements/loader","artdeco-card/components/artdeco-card","analytics-libra/components/analytics-filter-group","analytics-libra/utils/filter-helper"],(function(e,t,l,r,a,n,i,o,s,d,c,u,p,m,b,f,y,h,g,v,_,C,D,w,T,A){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var S,R,k,x,O
e.default=(0,i.setComponentTemplate)((0,n.createTemplateFactory)({id:"uWaGdCfh",block:'[[[1,"\\n"],[1,"    "],[8,[32,0],[[16,0,[28,[32,1],["member-analytics-addon-card__base-card",[52,[30,0,["hidePadding"]]," member-analytics-addon-card__base-card--no-padding"]],null]],[17,1]],null,[["default"],[[[[1,"\\n      "],[8,[32,2],null,[["@isLoading","@deferLocalLoading","@updateHandler"],[[30,2],true,[52,[30,3],[28,[32,3],[[28,[32,4],[[30,3]],null],[28,[32,5],[[30,4],[30,5]],null]],null],[30,0,["handleCardUpdate"]]]]],[["default"],[[[[1,"\\n"],[41,[30,0,["card","title"]],[[[1,"          "],[8,[32,6],[[24,0,"mb5"]],[["@componentModel","@headerTag"],[[30,0,["card"]],[30,8]]],null],[1,"\\n"]],[]],null],[1,"        "],[10,0],[15,0,[28,[32,1],["member-analytics-addon-card__subcomponent-container ",[52,[28,[32,7],[[30,0,["card","componentLayout"]],"HORIZONTAL"],null]," member-analytics-addon-card__subcomponent-container--horizontal"," member-analytics-addon-card__subcomponent-container--vertical"]],null]],[12],[1,"\\n"],[42,[28,[31,2],[[28,[31,2],[[30,0,["card","components"]]],null]],null],null,[[[41,[30,9,["header"]],[[[1,"              "],[8,[32,6],null,[["@componentModel","@headerTag"],[[30,9,["header"]],[30,8]]],null],[1,"\\n"]],[]],[[[41,[30,9,["filter"]],[[[42,[28,[31,2],[[28,[31,2],[[30,9,["filter"]]],null]],null],null,[[[1,"                "],[8,[32,8],null,[["@dropdownModel","@onFilterChange"],[[30,10,["filterGroup"]],[30,6]]],null],[1,"\\n"]],[10]],null]],[]],[[[41,[30,9,["leiaComponent"]],[[[1,"              "],[8,[32,9],null,[["@isLoading","@isCardPadded","@hasCardFooterAction","@handleUpdate","@componentModel","@cardHeader","@ariaLabeledBy","@onFilterReset","@analyticsFiltersInCard","@shouldRenderBoostBar","@legoTrackingToken","@handleDismiss","@hideResetButton","@headingTag"],[[30,7],[28,[32,10],[[30,0,["hidePadding"]]],null],[30,0,["card","footerAction"]],[30,6],[30,9,["leiaComponent"]],[30,0,["card","header"]],[52,[30,0,["card","header"]],[28,[30,0,["generateCardId"]],[[30,5]],null],""],[30,11],[30,0,["card","analyticsFiltersInCard"]],[28,[32,7],[[30,12],[30,5]],null],[30,0,["card","legoTrackingToken"]],[52,[28,[32,7],[[30,9,["length"]],1],null],[30,0,["handleDismiss"]]],[30,13],[52,[30,0,["card","header"]],[28,[32,11],[[30,8]],null],[30,8]]]],null],[1,"\\n"]],[]],[[[1,"              "],[8,[32,12],null,[["@isLoading","@isCardPadded","@hasCardFooterAction","@handleUpdate","@componentModel","@cardHeader","@ariaLabeledBy","@onFilterReset","@analyticsFiltersInCard","@shouldRenderBoostBar","@legoTrackingToken","@handleDismiss","@hideResetButton","@headingTag"],[[30,7],[28,[32,10],[[30,0,["hidePadding"]]],null],[30,0,["card","footerAction"]],[30,6],[30,9],[30,0,["card","title"]],[52,[30,0,["card","title"]],[28,[32,13],[[30,5]],null],""],[30,11],[30,0,["card","analyticsFiltersInCard"]],[28,[32,7],[[30,12],[30,5]],null],[30,0,["card","legoTrackingToken"]],[52,[28,[32,7],[[30,0,["card","components","length"]],1],null],[30,0,["handleDismiss"]]],[30,13],[52,[30,0,["card","title"]],[28,[32,11],[[30,8]],null],[30,8]]]],null],[1,"\\n            "]],[]]]],[]]]],[]]]],[9]],null],[1,"        "],[13],[1,"\\n"],[41,[30,0,["card","footer"]],[[[1,"          "],[8,[32,14],null,[["@footerModel"],[[30,0,["card","footer"]]]],null],[1,"\\n"]],[]],null],[1,"      "]],[6,7]]]]],[1,"\\n    "]],[]]]]],[1,"\\n  "]],["&attrs","@isLoading","@handleLibraCardUpdate","@indexOffset","@index","handleCardUpdate","isLoading","@headerTag","componentModel","filter","@onFilterReset","@organicDiscoveryCardIndex","@hideResetButton"],false,["if","each","-track-array"]]',moduleName:"analytics-libra/components/libra-card.gjs",scope:()=>[w.default,u.concat,D.default,u.fn,b.default,f.default,_.default,p.default,T.default,C.default,m.default,y.default,g.default,h.generateCardId,v.default],isStrictMode:!0}),(S=(0,c.inject)("router"),R=class extends o.default{constructor(){super(...arguments);(0,t.default)(this,"router",k,this);(0,t.default)(this,"isDismissed",x,this);(0,t.default)(this,"cardModel",O,this)}get card(){return this.cardModel??this.args.card}get hidePadding(){var e
return"COMPONENTS_ONLY"===(null===(e=this.card.cardStyle)||void 0===e?void 0:e.libraCardStyle)}handleDismiss(){this.isDismissed=!0}handleCardUpdate(e){return this.router.transitionTo(this.router.currentRouteName,{queryParams:(0,A.buildQueryParamsForLibraFilterChange)(e)})}},k=(0,r.default)(R.prototype,"router",[S],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),x=(0,r.default)(R.prototype,"isDismissed",[d.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),O=(0,r.default)(R.prototype,"cardModel",[d.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,r.default)(R.prototype,"handleDismiss",[s.action],Object.getOwnPropertyDescriptor(R.prototype,"handleDismiss"),R.prototype),(0,r.default)(R.prototype,"handleCardUpdate",[s.action],Object.getOwnPropertyDescriptor(R.prototype,"handleCardUpdate"),R.prototype),R))}))
define("analytics-libra/components/libra-component-builder",["exports","@ember/template-factory","@ember/component","@glimmer/component","member-analytics-addon/components/platform-elements/component-builder"],(function(e,t,l,r,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class n extends r.default{get componentModel(){var e,t
return(null===(e=this.args.componentModel)||void 0===e?void 0:e.leiaComponent)??(null===(t=this.args.componentModel)||void 0===t?void 0:t.creatorAnalyticsComponent)}}e.default=n;(0,l.setComponentTemplate)((0,t.createTemplateFactory)({id:"Ku6SUq9h",block:'[[[1,"\\n    "],[11,0],[17,1],[12],[1,"\\n      "],[8,[32,0],null,[["@isLoading","@isCardPadded","@hasCardFooterAction","@componentModel","@cardHeader","@onFilterReset","@handleUpdate","@analyticsFiltersInCard","@ariaLabeledBy","@legoTrackingToken","@hideResetButton","@headingTag","@cardMetadata","@handleDismiss"],[[30,2],[30,3],[30,4],[30,0,["componentModel"]],[30,5],[30,6],[30,7],[30,8],[30,9],[30,10],[30,11],[30,12],[30,13],[30,14]]],null],[1,"\\n    "],[13],[1,"\\n  "]],["&attrs","@isLoading","@isCardPadded","@hasCardFooterAction","@cardHeader","@onFilterReset","@handleUpdate","@analyticsFiltersInCard","@ariaLabeledBy","@legoTrackingToken","@hideResetButton","@headingTag","@cardMetadata","@handleDismiss"],false,[]]',moduleName:"analytics-libra/components/libra-component-builder.gjs",scope:()=>[a.default],isStrictMode:!0}),n)}))
define("analytics-libra/components/libra-footer",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/template-factory","@ember/component","@glimmer/component","text-view-model/components/text-view-model-v2","image-view-model/components/image-view-model","@ember/object","global-utils/utils/url","@ember/modifier","@ember/helper","@ember/service"],(function(e,t,l,r,a,n,i,o,s,d,c,u,p,m,b){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var f,y,h,g,v
e.default=(0,i.setComponentTemplate)((0,n.createTemplateFactory)({id:"opAaaaaF",block:'[[[1,"\\n"],[41,[30,0,["footerModel","cta"]],[[[1,"      "],[10,0],[14,0,"member-analytics-addon-card__footer-action"],[12],[1,"\\n        "],[10,0],[14,0,"artdeco-button artdeco-button--muted artdeco-button--tertiary artdeco-button--full"],[12],[1,"\\n          "],[11,3],[24,0,"member-analytics-addon__cta-list-item-content artdeco-button--muted"],[16,6,[30,0,["footerModel","cta","navigationUrl"]]],[4,[32,0],["click",[28,[32,1],[[30,0,["transitionToLink"]],[30,0,["footerModel","cta","navigationUrl"]]],null]],null],[12],[1,"\\n            "],[10,1],[14,0,"member-analytics-addon__cta-list-item-title"],[12],[1,"\\n              "],[8,[32,2],null,[["@tvm"],[[30,0,["ctaText"]]]],null],[1,"\\n            "],[13],[1,"\\n"],[41,[30,0,["footerModel","icon"]],[[[1,"              "],[10,0],[14,0,"member-analytics-addon__cta-list-item-count-container"],[12],[1,"\\n                "],[8,[32,3],null,[["@images"],[[30,0,["footerModel","icon"]]]],null],[1,"\\n              "],[13],[1,"\\n"]],[]],null],[1,"          "],[13],[1,"\\n        "],[13],[1,"\\n      "],[13],[1,"\\n"]],[]],[[[1,"      "],[10,0],[14,0,"text-body-xsmall t-black--light ml1 mt4"],[12],[1,"\\n        "],[8,[32,2],null,[["@tvm"],[[30,0,["footerModel","text"]]]],null],[1,"\\n      "],[13],[1,"\\n"]],[]]],[1,"  "]],[],false,["if"]]',moduleName:"analytics-libra/components/libra-footer.gjs",scope:()=>[p.on,m.fn,s.default,d.default],isStrictMode:!0}),(f=(0,b.inject)("router"),y=(0,b.inject)("global-services@window"),h=class extends o.default{constructor(){super(...arguments);(0,t.default)(this,"router",g,this);(0,t.default)(this,"windowService",v,this)}get footerModel(){return this.args.footerModel}get ctaText(){return this.footerModel.cta.text||this.footerModel.text}transitionToLink(e,t){t.preventDefault();(0,u.transitionToOrOpenInNewTab)(e,this.router,this.windowService,t)}},g=(0,r.default)(h.prototype,"router",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),v=(0,r.default)(h.prototype,"windowService",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,r.default)(h.prototype,"transitionToLink",[c.action],Object.getOwnPropertyDescriptor(h.prototype,"transitionToLink"),h.prototype),h))}))
define("analytics-libra/components/libra-header",["exports","@ember/template-factory","@ember/component","artdeco-button/components/artdeco-button","artdeco-hoverables/components/artdeco-hoverable-trigger","@glimmer/component","ember-element-helper/helpers/element","@ember/helper","text-view-model/components/text-view-model-v2","ember-cli-pemberly-i18n/helpers/t","analytics-libra/utils/libra-card-helper","system-image/components/system-image"],(function(e,t,l,r,a,n,i,o,s,d,c,u){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class p extends n.default{get headerTag(){return this.args.headerTag??"h2"}get header(){return(0,c.formatHeader)(this.args.componentModel)}getSystemImageName(e){var t,l
return null===(t=e.attributes[0])||void 0===t||null===(l=t.detailData)||void 0===l?void 0:l.systemImage}}e.default=p;(0,l.setComponentTemplate)((0,t.createTemplateFactory)({id:"TiKbscxp",block:'[[[1,"\\n"],[1,"    "],[11,0],[17,1],[12],[1,"\\n      "],[10,0],[14,0,"analytics-libra-header__content"],[12],[1,"\\n        "],[10,0],[14,0,"mrA"],[14,"aria-live","polite"],[12],[1,"\\n"],[44,[[28,[32,0],[[30,0,["headerTag"]]],null]],[[[1,"            "],[10,0],[14,0,"analytics-libra-header__container"],[12],[1,"\\n              "],[8,[30,2],[[24,0,"analytics-libra-header__title"]],null,[["default"],[[[[1,"\\n                "],[8,[32,1],null,[["@tvm"],[[30,0,["header","title"]]]],null],[1,"\\n              "]],[]]]]],[1,"\\n"],[41,[30,0,["header","popoverModel","popoverSections","length"]],[[[1,"                "],[8,[32,2],null,[["@placement","@on"],["bottom","click"]],[["default"],[[[[1,"\\n                  "],[8,[32,3],[[24,0,"analytics-libra-header__tooltip-button"],[16,"aria-label",[28,[32,4],["i18n_title_tooltip","analytics-libra/components/libra-header"],[["title"],[[30,0,["header","title","text"]]]]]],[16,"aria-controls",[30,3,["ariaId"]]],[16,"aria-expanded",[30,3,["ariaExpanded"]]]],[["@icon","@color","@size","@type","@circle"],["question","muted",1,"tertiary",true]],null],[1,"\\n                  "],[8,[30,3,["artdeco-hoverable-content"]],null,[["@contentClass","@theme"],["analytics-libra-header__tooltip","inverse"]],[["default"],[[[[1,"\\n"],[41,[30,0,["header","popoverModel","popoverTitle"]],[[[1,"                      "],[10,"h3"],[15,0,[28,[32,5],["t-16 t-bold ",[52,[30,0,["header","popoverModel","popoverSubtitle"]],"mb1","mb2"]],null]],[12],[1,"\\n                        "],[8,[32,1],null,[["@tvm"],[[30,0,["header","popoverModel","popoverTitle"]]]],null],[1,"\\n                      "],[13],[1,"\\n"]],[]],null],[41,[30,0,["header","popoverModel","popoverSubtitle"]],[[[1,"                      "],[10,"h5"],[14,0,"t-12 t-black--light mb2"],[12],[1,"\\n                        "],[8,[32,1],null,[["@tvm"],[[30,0,["header","popoverModel","popoverSubtitle"]]]],null],[1,"\\n                      "],[13],[1,"\\n"]],[]],null],[42,[28,[31,3],[[28,[31,3],[[30,0,["header","popoverModel","popoverSections"]]],null]],null],null,[[[1,"                      "],[10,0],[14,0,"t-14 pv2 t-normal"],[12],[1,"\\n"],[41,[30,4,["title"]],[[[1,"                          "],[10,0],[14,0,"display-flex align-items-center"],[12],[1,"\\n"],[41,[30,4,["icon"]],[[[1,"                              "],[8,[32,6],[[24,0,"mr1"]],[["@name"],[[28,[30,0,["getSystemImageName"]],[[30,4,["icon"]]],null]]],null],[1,"\\n"]],[]],null],[1,"                            "],[10,"h4"],[14,0,"t-14 t-bold"],[12],[1,"\\n                              "],[1,[30,4,["title"]]],[1,"\\n                            "],[13],[1,"\\n                          "],[13],[1,"\\n"]],[]],null],[1,"                        "],[8,[32,1],null,[["@tvm"],[[30,4,["content"]]]],null],[1,"\\n                      "],[13],[1,"\\n"]],[4]],null],[1,"                  "]],[]]]]],[1,"\\n                "]],[3]]]]],[1,"\\n"]],[]],null],[1,"            "],[13],[1,"\\n"]],[2]]],[41,[30,0,["header","subtitle"]],[[[1,"            "],[10,1],[14,0,"t-14 t-black--light"],[12],[1,"\\n              "],[8,[32,1],null,[["@tvm"],[[30,0,["header","subtitle"]]]],null],[1,"\\n            "],[13],[1,"\\n"]],[]],null],[1,"        "],[13],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n  "]],["&attrs","Tag","trigger","popoverSection"],false,["let","if","each","-track-array"]]',moduleName:"analytics-libra/components/libra-header.gjs",scope:()=>[i.default,s.default,a.default,r.default,d.default,o.concat,u.default],isStrictMode:!0}),p)}))
define("analytics-libra/utils/filter-helper",["exports","@ember/object","@ember/debug"],(function(e,t,l){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.buildQueryParamsForLibraFilterChange=function(e){const l=(Array.isArray(e)?e:[e]).reduce(((e,l)=>{const{filterValue:r=[],filterKey:a}=(0,t.getProperties)(l,"filterValue","filterKey"),n=Array.isArray(r)?r:[r]
e[a]=n.length?n:null
return e}),{})
if(l.metricType)return{...l}
if(l.startDate&&l.endDate)return{...l}
return{...r,...l}}
e.formatDatePickerForFilter=function(e,t,l,r){const a=e=>e.toISOString().split("T")[0]
return[{filterKey:t.filterKey,filterValue:a(e.start)},{filterKey:l.filterKey,filterValue:a(e.end)},{filterKey:null==r?void 0:r.filterKey,filterValue:null==r?void 0:r.filterValue}]}
e.formatFilterQuery=function(e){if("object"!=typeof e||null===e)return e
const t={}
Object.keys(e).forEach((l=>{const r=e[l]
Array.isArray(r)&&1===r.length?t[l]=r[0]:t[l]=r}))
return t}
const r={startDate:null,endDate:null}}))
define("analytics-libra/utils/libra-card-helper",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.formatHeader=function(e){var t,l
return{title:e.title,subtitle:e.subtitle,popoverModel:(null===(t=e.popover)||void 0===t?void 0:t.leiaPopover)||(null===(l=e.popoverResolutionResult)||void 0===l?void 0:l.leiaPopover)}}
e.generateCardId=function(e){return`libra-card-${e}`}}))
define("analytics-libra/utils/pem-tracking",["exports","@linkedin/ember-pem/utils/degradation-tracking-metadata"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.PEM_PRODUCT_NAMES=e.CREATOR_ANALYTICS_FEATURE_STATES=e.CREATOR_ANALYTICS_FEATURE_KEYS=void 0
e.constructDegradationTrackingMetadata=function(e,a){const i=r[e],o=n[a]
if(!i||!o)return null
return new t.default(...o,{productName:i,...l})}
const l={nonDegradedResponseCodes:[]},r=e.PEM_PRODUCT_NAMES=Object.freeze({CREATOR_CONTENT:"Voyager - Creator Analytics - Content Analytics",CREATOR_CONTENT_ANALYTICS:"Voyager - Creator Analytics - Content Analytics",CREATOR_AUDIENCE:"Voyager - Creator Analytics - Audience Analytics",CREATOR_AUDIENCE_ANALYTICS:"Voyager - Creator Analytics - Audience Analytics",CREATOR_POST_PERFORMANCE:"Voyager - Creator Analytics - Top Posts Analytics",NEWSLETTER_ANALYTICS:"Voyager - Creator Analytics - Newsletter Analytics",ANALYTICS_EXPORTS:"Voyager - Creator Analytics - Analytics Exports",POST_SUMMARY_DEMOGRAPHIC:"Voyager - Creator Analytics - Post Summary Demographic",CREATOR_AUDIENCE_DEMOGRAPHIC_DETAIL:"Voyager - Creator Analytics - Audience Analytics Demographic"}),a=e.CREATOR_ANALYTICS_FEATURE_KEYS={ANALYTICS_VIEW_DISPLAY:"ANALYTICS_VIEW_DISPLAY",ANALYTICS_CARD_SWITCH:"ANALYTICS_CARD_SWITCH",ANALYTICS_EXPORT:"ANALYTICS_EXPORT",LOAD:"LIBRA_LOAD"},n=e.CREATOR_ANALYTICS_FEATURE_STATES={[a.ANALYTICS_VIEW_DISPLAY]:["analytics-view-display","missing-analytics-view"],[a.ANALYTICS_CARD_SWITCH]:["analytics-card-switching","failed-analytics-card-switching"],[a.ANALYTICS_EXPORT]:["creator-analytics-export","creator-analytics-export-failed"],[a.LOAD]:["libra-load","libra-fails"]}}))
define("analytics-libra/utils/requests",["exports","graphql-queries/queries/creator-analytics/premium-dash-libra-card-by-id.graphql"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.libraCardRequestUsingGraphql=function(e){let l=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},r=arguments.length>2&&void 0!==arguments[2]?arguments[2]:{reload:!0}
const a=Object.entries(l).reduce(((e,t)=>{let[l,r]=t
return[...e,{key:l,value:r instanceof Array?r.map((e=>e.toString())):[null==r?void 0:r.toString()]}]}),[]),n={libraCardUrn:[`${e}`],query:{selectedFilters:a}}
return[t.default,n,r]}}))

//# sourceMappingURL=engine-vendor.map